===================================================== client about restro ====================================

function RestuarantCard(props) {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        width: "100%",
        alignItems: "center",
      }}
    >
      <div
        style={{
          padding: 10,
          marginRight: 10,
          marginLeft: 10,
        }}
      >
        <Card
          style={{
            margin: 10,
            width: 450,
            minWidth: 100,
            minHeight: 100,
            borderRadius: 5,
            padding: 10,
            // margin: "20px",
            // marginRight: "100px",s
            zIndex: 2,
            display: "flex",
            flexDirection: "column",
            gap: "2px",
          }}
        >
          <img
            src={props.restaurant.imageURL}
            style={{
              width: "auto",
              height: "auto",
              border: "1px solid black",
              borderRadius: 5,
            }}
            alt={props.restaurant.title}
          ></img>
          <div>
            <Typography variant="subtitle1" align={"center"}>
              ({props.restaurant.description})
            </Typography>
          </div>
          <div>
            <Typography variant="subtitle1">
              Offer : {props.restaurant.offer}
            </Typography>
          </div>
          <div
            style={{
              display: "flex",
              justifyContent: "space-between",
            }}
          >
            <Typography variant="subtitle1">
              Distance : {props.restaurant.distance} Km
            </Typography>
            <Typography variant="subtitle1">
              Rating : {props.restaurant.rating}⭐
            </Typography>
          </div>
        </Card>
      </div>
    </div>
  );
}







prakhar007@gmail.com
Prakhar@007
























