user - get()  - restro list, and menu
admin -> put() - restro and menu

resto menu 

order select > 


login()
-------------------------------------------------


{
    "RestaurantList": [
        {
            "_id": "64e0c3019fff35525aa1af88",
            "title": "Delicious Delights",
            "description": "A cozy restaurant offering a variety of delicious dishes.",
            "rating": "4.3",
            "offer": "20% off on all orders",
            "distance": 2.5,
            "foodList": [
                {
                    "foodName": "White Sauce Pasta",
                    "description": "Delicious food item",
                    "price": 12.99,
                    "imageLink": "https://example.com/food1.jpg",
                    "_id": "64e376690c465aaec64ef42b"
                },
                {
                    "foodName": "Grilled Chicken",
                    "description": "Delicious food item",
                    "price": 15.5,
                    "imageLink": "https://example.com/food1.jpg",
                    "_id": "64e376690c465aaec64ef42c"
                },
                {
                    "foodName": "Tiramisu",
                    "description": "Delicious food item",
                    "price": 7.99,
                    "imageLink": "https://example.com/food1.jpg",
                    "_id": "64e376690c465aaec64ef42d"
                },
                {
                    "foodName": "Classic Margherita Pizza",
                    "description": "A simple and delicious pizza topped with fresh tomatoes, mozzarella cheese, and basil leaves.",
                    "price": 10.99,
                    "imageLink": "https://example.com/pizza.jpg",
                    "_id": "64e6e4874418ebd4d22e9df9"
                }
            ],
            "__v": 1
        },
        {
            "_id": "64e6f3ed5a93b3522391a990",
            "title": "Sizzling Sizzlers",
            "description": "An upscale grill restaurant known for its sizzling hot dishes.",
            "rating": "4.8",
            "offer": "15% off on sizzler combos",
            "distance": 1.8,
            "foodList": [
                {
                    "foodName": "Classic Beef Sizzler",
                    "description": "Tender beef steak served with vegetables and sizzling sauce.",
                    "price": 19.99,
                    "imageLink": "https://example.com/food2.jpg",
                    "_id": "64e6f49e95ed1856b9ba685d"
                },
                {
                    "foodName": "Vegetarian Medley Sizzler",
                    "description": "A variety of grilled vegetables with flavorful seasonings.",
                    "price": 14.75,
                    "imageLink": "https://example.com/food3.jpg",
                    "_id": "64e6f49e95ed1856b9ba685e"
                },
                {
                    "foodName": "Chocolate Lava Sizzle",
                    "description": "Decadent chocolate lava cake served hot with vanilla ice cream.",
                    "price": 8.95,
                    "imageLink": "https://example.com/food4.jpg",
                    "_id": "64e6f49e95ed1856b9ba685f"
                },
                {
                    "foodName": "Spicy Veg Sizzler",
                    "description": "Marinated and grilled paneer with a fiery blend of spices.",
                    "price": 14.5,
                    "imageLink": "https://example.com/food6.jpg",
                    "_id": "64e6e4334418ebd4d22e9df3"
                },
                {
                    "foodName": "Spicy Chicken Sizzler",
                    "description": "Marinated and grilled chicken with a fiery blend of spices.",
                    "price": 16.5,
                    "imageLink": "https://example.com/food5.jpg",
                    "_id": "64e6f697b2492809556f162e"
                }
            ],
            "__v": 2
        }
    ]
}

Object
foodName
"Chocolate Lava Sizzle"
description
"Decadent chocolate lava cake served hot with vanilla ice cream."
price
8.95
imageLink
"https://example.com/food4.jpg"
_id
64e6f49e95ed1856b9ba685f